# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Camera
persist.vendor.camera.privapp.list=com.android.camera
vendor.camera.sat.fallback.dist=40
vendor.camera.sat.fallback.dist.d=10
vendor.camera.sat.fallback.luxindex=330
vendor.camera.sat.fallback.lux.d=50
vendor.camera.enableNCSService=TRUE
vendor.camera.enableTOFInterface=TRUE

# GPS
persist.vendor.overlay.izat.optin=rro

# RCS
persist.rcs.supported=1

# Enabled KASAN
arm64.memtag.process.system_server=asymm
arm64.memtag.process.surfaceflinger=asymm
arm64.memtag.process.zygote64=asymm
kasan=on
kasan.mode=asymm
arm64.memtag.process.statsd=asymm

# ZSwap
zswap.enabled=1
zswap.compressor=lzo
persist.vendor.sys.memplus.enable=true

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RmNet Data
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0
config.disable_rtt=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
